services:
  # Backend service
  - type: web
    name: verilog-make-backend
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: CORS_ORIGINS
        value: https://verilog-make-frontend.vercel.app 