services:
  # Backend service
  - type: web
    name: opennet-backend
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: CORS_ORIGINS
        value: https://open-net.vercel.app 